plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
    id 'java'
    id "com.github.johnrengelman.shadow" version "6.1.0"
}
mainClassName = "fylawallet.App"

repositories {
    // Use JCenter for resolving dependencies.
    jcenter()
    mavenCentral()
}
dependencies {
    // Use JUnit test framework.
    testImplementation 'junit:junit:4.13'
    // This dependency is used by the application.
    implementation 'com.google.guava:guava:29.0-jre'
    // https://mvnrepository.com/artifact/one.harmony/harmonyj
    implementation group: 'one.harmony', name: 'harmonyj', version: '1.0.21'
    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.9.1'
    // https://mvnrepository.com/artifact/org.json/json
    implementation group: 'org.json', name: 'json', version: '20210307'
    // https://mvnrepository.com/artifact/org.sql2o/sql2o
    implementation group: 'org.sql2o', name: 'sql2o', version: '1.6.0'
    // https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.30.1'
    // https://mvnrepository.com/artifact/io.github.novacrypto/BIP39
    implementation group: 'io.github.novacrypto', name: 'BIP39', version: '0.1.9'
    // https://mvnrepository.com/artifact/com.sparkjava/spark-core Web framework
	compile group: 'com.sparkjava', name: 'spark-core', version: '2.9.1'
    //https://mvnrepository.com/artifact/com.google.code.gson/gson json transformer 
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
	compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
	// https://mvnrepository.com/artifact/org.apache.httpcomponents/httpcore
	compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.13'
    // https://mvnrepository.com/artifact/commons-codec/commons-codec 
    compile group: 'commons-codec', name: 'commons-codec', version: '1.14'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.14', classifier: 'sources'
    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.11'
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.11', classifier: 'sources'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.3'

    // https://mvnrepository.com/artifact/org.json/json
    implementation group: 'org.json', name: 'json', version: '20210307'
}
application {
    // Define the main class for the application.
    mainClass = 'fylawallet.App'
}
jar {
    manifest {
        attributes(
                'Main-Class': 'fylawallet.App'
        )
    }
}
